sfg.brewery.apiHost=http://localhost:8080

sfg.brewery.connectionManagerMaxTotal=100
sfg.brewery.connectionManagerDefaultMaxPerRoute=20
sfg.brewery.connectionRequestTimeout=3000
sfg.brewery.socketTimeout=3000


logging.level.org.apache.http=info
